<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:backgroundTint="#202020"
        tools:context=".SettingsActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="570dp"
            android:background="@drawable/fields"
            android:backgroundTint="#2196F3"
            android:onClick="enter_password"
            android:text="Подтвердить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="346dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="504dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Поставить пароль на приложение"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="704dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="146dp"
            android:background="@drawable/fields"
            android:backgroundTint="#2196F3"
            android:onClick="show_password"
            android:text="Посмотреть пароль"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="850dp"
            android:layout_marginEnd="215dp"
            android:background="@drawable/fields"
            android:backgroundTint="#2196F3"
            android:onClick="show_password"
            android:text="Стереть данные"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="801dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Двухфакторная аутентификация"
            android:textColor="#2196F3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="849dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Приложение"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="597dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="253dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Посмотреть нынешний пароль"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="792dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="58dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Удалить все данные"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="456dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="394dp"
            android:background="@drawable/fields"
            android:backgroundTint="#2196F3"
            android:onClick="set_password_app"
            android:text="Задать пароль"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="514dp"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="336dp"
            android:background="@drawable/fields"
            android:backgroundTint="#2196F3"
            android:onClick="set_password_app"
            android:text="Удалить пароль"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="647dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="203dp"
            android:ems="10"
            android:hint="************"
            android:inputType="textPersonName"
            android:textColor="#2196F3"
            android:textColorHint="#254D6C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="373dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="677dp"
            android:ems="10"
            android:hint="Логин..."
            android:inputType="textPersonName"
            android:textColor="#2196F3"
            android:textColorHint="#254D6C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="728dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Данные для входа"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="397dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="453dp"
            android:ems="10"
            android:hint="Введите циферный пароль..."
            android:inputType="number"
            android:textColor="#2196F3"
            android:textColorHint="#254D6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="373dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="627dp"
            android:ems="10"
            android:hint="Пароль..."
            android:inputType="textPersonName"
            android:textColor="#2196F3"
            android:textColorHint="#254D6C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
